
:root{
    --green:#007d7b;
    --black:#000000;
    --white:#ffffff;

    --fonts:font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
    padding:0;
}

html{
    background-color:var(--black);
}


body{
    font-family: var(--fonts);
    color: var(--white)
}

header{
    width:100%;
    padding: 1rem auto;
}

h1{
text-align: center;
color: #007d7b;
font-size: 3em;
background-color: var(--white);
font-weight:bold;
margin: 0 auto;
padding: 3rem;
border:  solid black;


}

h2{
    text-align: center;
}

h3{
    color: #000000;
}

nav{
    display:flex;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem 0;
    justify-content:center;
    gap: 1rem;
    text-decoration: none;
}

nav ul{
    display:flex;
    gap: 10rem;
    justify-content: space-around;
    text-decoration: none;

}



label{
    margin-left: 1rem;
}

#gallery{
    padding: 1.5rem;
}

#about h2,
#gallery h2,
#contact h2{
    padding: 0.5rem;
    font-weight: bold;
    

}

#contact p{
    padding: 2rem;
}

main{
    background-color:var(--white);
    display: grid;
    grid-template-columns: 1fr;
}



footer{
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    padding: 1rem;
}




@media screen and (min-width: 880px){

main{
    grid-template-columns: 1fr 1fr;
}

#contact{
    width: 90%;
    margin: 0 auto;
}

h1{
    margin: 0;
}

figure:nth-child(3) figcaption{
    position:absolute;
    bottom:56%;
    left:50%;
    transform: translateX(-50%);
    padding: 1rem;

}

}


@media screen and (min-width:1300 px){

    main{
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav{
        justify-content: flex-end;
    }

    nav ul{
        marign: 2px;;
    }

    figure:nth-child(3) figcaption{
        position: absolute;
        bottom: 0%;
        left 50%;
        transform: translateX(-50%);
        padding: 1rem;
    }

}
    
